PORT = 5000

MONGO_URI = mongodb+srv://rryprojectlms:KSKxsbKlg60o7tWZ@cluster0.udpjxj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = JWT_SECRET_KEY

# cloudinary setup

API_KEY =567552161541262
API_SECRET=v9nDW8P0uH2qYAjfCKhJIHhFOoQ
CLOUD_NAME=dnejt3k0t


#stripe setup

STRIPE_SECRET_KEY=sk_test_51RP5LSPpNZnEEQtLLWnMQVPXAWzYxcHMvKMlujXblaQ87QvC8KmGFQQGQuQizGGRTeTVS71EfNb1b8QKIvHX7vQo001JLAw7J6
STRIPE_PUBLISHABLE_KEY=pk_test_51RP5LSPpNZnEEQtLBqro9i7xlAmQiPPYkdvDxV9knvgJeItGyinyvE9sR3FKSeVXrrT0anFhykdSi7DXWYezHqBZ00vVYmunNa


WEBHOOK_ENDPOINT_SECRET=whsec_d93e7752418b4b771ea2386fbec6b9c668e0283d093dfe6354619d15d2bcc251


FRONTEND_URL="http://localhost:5173"